<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:DemoExam1.Data.Models"
    xmlns:conv="using:DemoExam1.Converters"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="DemoExam1.Pages.EquipmentTasks"
    Title="Оборудование">
    <Window.Resources>
        <conv:LocalTimeConverter x:Key="LocalTime"/>
    </Window.Resources>
    <StackPanel Margin="20" Spacing="15">

        <TextBlock Text="Список заявок" FontSize="18" FontWeight="Bold" />

        <!-- <DataGrid x:Name="TasksDataGrid"
            AutoGenerateColumns="True"
            Height="300"
            IsReadOnly="True" /> -->

        <DataGrid x:Name="TasksDataGrid"
            x:CompileBindings="False"
            AutoGenerateColumns="False"
            Height="300"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Приоритет" Binding="{Binding Priority}" />
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" />
                <DataGridTextColumn Header="Проблема" Binding="{Binding EquipmentProblem}" />
                <DataGridTextColumn Header="Дата регистрации" Binding="{Binding DateOfRegistration, Mode=OneWay, Converter={StaticResource LocalTime}}" />
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Взять в работу"
                                Click="TakeButton_Click"
                                Margin="4" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

                <Button Content="Обновить таблицу"
                Click="LoadButton_Click"
                HorizontalAlignment="Left" Padding="20,5"/>
    </StackPanel>
</Window>